{
	"name": "litlist-server",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"start": "node ./dist/index.js",
		"dev": "tsx watch --env-file=.env src/index.ts",
		"gql-generate": "graphql-codegen --config codegen.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=16.18.0",
		"npm": ">=8.19.2"
	},
	"license": "ISC",
	"dependencies": {
		"@apollo/datasource-rest": "^6.4.1",
		"@apollo/server": "^5.5.0",
		"@as-integrations/express5": "^1.1.2",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"graphql": "^16.13.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@graphql-codegen/cli": "6.2.1",
		"@graphql-codegen/import-types-preset": "^4.0.0",
		"@graphql-codegen/typescript": "5.0.9",
		"@graphql-codegen/typescript-resolvers": "5.1.7",
		"@graphql-eslint/eslint-plugin": "^4.4.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.5.0",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0"
	}
}
